<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>生物宝查询</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>585</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_S">
     <attribute name="title">
      <string>单题查询</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>300</width>
        <height>35</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="S_InputUID">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>5</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>请输入UID：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="S_Check">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>5</y>
         <width>40</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>300</width>
        <height>500</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>题目</string>
       </property>
      </widget>
      <widget class="QPushButton" name="S_CopyStem">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>470</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>复制题干</string>
       </property>
      </widget>
      <widget class="QPushButton" name="S_CopyChoice">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>470</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>复制选项</string>
       </property>
      </widget>
      <widget class="QPushButton" name="S_CopyBoth">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>470</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>复制整道题</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="S_Question">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>290</width>
         <height>435</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新宋体</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(249, 249, 249)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>430</width>
        <height>535</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>解析</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="S_Analysis">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>420</width>
         <height>470</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新宋体</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(249, 249, 249)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="S_Print">
       <property name="geometry">
        <rect>
         <x>325</x>
         <y>505</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>前往打印</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="S_CopyAnalysis">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>505</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>复制</string>
       </property>
      </widget>
      <widget class="QPushButton" name="S_PlayVideo">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>505</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>播放视频</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_M">
     <attribute name="title">
      <string>批量查询</string>
     </attribute>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>300</width>
        <height>530</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>260</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>在此处输入UID(每行一个)：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="M_Check">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>495</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>获取(F5)</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="M_InputUID">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>290</width>
         <height>435</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(252, 252, 252);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Stem">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>470</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>题干</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Choice">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>495</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>选项</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Analysis">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>470</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>解析</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Image">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>495</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>去掉图片</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>430</width>
        <height>535</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>查询结果</string>
       </property>
      </widget>
      <widget class="QPushButton" name="M_Copy">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>500</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>复制</string>
       </property>
      </widget>
      <widget class="QPushButton" name="M_Print">
       <property name="geometry">
        <rect>
         <x>325</x>
         <y>500</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>前往打印</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="M_Result">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>420</width>
         <height>465</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新宋体</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(249,249,249);
border-width: 0px</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_K">
     <attribute name="title">
      <string>关键词查询</string>
     </attribute>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>320</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="K_Input">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>200</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="K_Question">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>200</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>题干包含关键词</string>
       </property>
      </widget>
      <widget class="QPushButton" name="K_Analysis">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>230</y>
         <width>200</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>解析包含关键词</string>
       </property>
      </widget>
      <widget class="QPushButton" name="K_QA">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>280</y>
         <width>200</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>题目或解析包含关键词</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>请在下方输入关键词：</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="K_IncludeChoice">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>200</y>
         <width>190</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>是否包含选项中的关键词</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>430</width>
        <height>535</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>查询结果(UID)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="K_GotoM">
       <property name="geometry">
        <rect>
         <x>325</x>
         <y>500</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>前往批量查询</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="K_Result">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>420</width>
         <height>465</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>新宋体</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(249,249,249);
border-width: 0px</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Tabs</tabstop>
  <tabstop>S_InputUID</tabstop>
  <tabstop>S_Check</tabstop>
  <tabstop>S_Question</tabstop>
  <tabstop>S_CopyStem</tabstop>
  <tabstop>S_CopyChoice</tabstop>
  <tabstop>S_CopyBoth</tabstop>
  <tabstop>S_Analysis</tabstop>
  <tabstop>S_PlayVideo</tabstop>
  <tabstop>S_CopyAnalysis</tabstop>
  <tabstop>S_Print</tabstop>
  <tabstop>M_InputUID</tabstop>
  <tabstop>checkBox_Stem</tabstop>
  <tabstop>checkBox_Choice</tabstop>
  <tabstop>checkBox_Analysis</tabstop>
  <tabstop>checkBox_Image</tabstop>
  <tabstop>M_Check</tabstop>
  <tabstop>M_Copy</tabstop>
  <tabstop>M_Print</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
